botbattler.settings:
  path: '/admin/config/content/botbattler'
  defaults:
    _form: '\Drupal\botbattler\Form\BotBattlerConfigForm'
    _title: 'BotBattler settings'
  requirements:
    _permission: 'administer site configuration'
